('C:\\Users\\okozhina\\PycharmProjects\\infosec\\steganography\\task2\\build\\decoder_task2_kozhina\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\okozhina\\PycharmProjects\\infosec\\steganography\\task2\\build\\decoder_task2_kozhina\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\okozhina\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\okozhina\\pycharmprojects\\infosec\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\okozhina\\pycharmprojects\\infosec\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\okozhina\\pycharmprojects\\infosec\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\okozhina\\pycharmprojects\\infosec\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\okozhina\\PycharmProjects\\infosec\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('decoder_task2_kozhina',
   'C:\\Users\\okozhina\\PycharmProjects\\infosec\\steganography\\task2\\decoder_task2_kozhina.py',
   'PYSOURCE'),
  ('decoder_task2_kozhina.exe.manifest',
   'C:\\Users\\okozhina\\PycharmProjects\\infosec\\steganography\\task2\\build\\decoder_task2_kozhina\\decoder_task2_kozhina.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
